{
  "name": "thinkful-react-bootstrap-example",
  "version": "0.0.0",
  "description": "Se estan testeando algunos componentes de React",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "test": "jest"
  },
  "author": "Daniel Peña V <penavasquezdaniel@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.1.0",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.8.0",
    "babel-jest": "^11.0.2",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.16.0",
    "file-loader": "^0.8.4",
    "jest": "^14.1.0",
    "jest-cli": "^14.1.0",
    "jspm": "^0.16.44",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-test-renderer": "^15.3.1",
    "style-loader": "^0.12.3"
  },
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "jest-cli": "^14.1.0",
    "jsx-transform": "^2.3.0",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom/",
      "node_modules/react-test-renderer/",
      "node_modules/react-addons-test-utils/"
    ],
    "automock": false,
    "notify": true
  }
}
